{
  "name": "node-markov",
  "version": "1.0.0",
  "description": "In this exercise, you’ll use an algorithm for generating realistic machine-made text from an original source text",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc23729/node-markov.git"
  },
  "author": "Juan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jc23729/node-markov/issues"
  },
  "homepage": "https://github.com/jc23729/node-markov#readme"
}
